#remote sensing for ecosystem monitoring 

  install.packages("devtools")
  library(devtools)

  install.packages("terra")
  library(terra)


  devtools::install_github("docciorocchini/imageRy")
  library(imageRy)

# list the data
  im.list()

b2 <- im.import("sentinel.dolomites.b2.tif")

cl <- colorRampPalette(c("dark grey", "grey", "light grey")) (100)
plot(b2, col= cl)


#exercise: import the green band from sentinel-2 (band 3)

b3 <- im.import("sentinel.dolomites.b3.tif")
plot(b3, col= cl)

# import the red band from sentinel-2 (band 4)
b4 <- im.import("sentinel.dolomites.b4.tif")
plot(b4, col= cl)

# exercise: import the NIR band from sentinel-2 (band 8)
b8 <- im.import("sentinel.dolomites.b8.tif")
plot(b8, col= cl)

#multiframe

par(mfrow= c(2,2))
plot(b2, col= cl1)
plot(b3, col= cl1)
plot(b4, col= cl1)
plot(b8, col= cl1)

#stack images
stacksent <- c(b2, b3, b4, b8)
dev.off()  #it closes devices
plot(stacksent, col= cl1)

plot(stacksent[[4]], col= cl1)


# exercise: plot in multiframe the bands with different colors ramps

par(mfrow= c(2,2))

plot(b2, col= clb)
clb <- colorRampPalette(c("dark blue", "blue", "light blue"))(100)

plot(b3, col= clg)
clg <- colorRampPalette(c("dark green", "green", "light green"))(100)

plot(b4, col= clr)
clr <- colorRampPalette(c("dark red", "red", "light red"))(100)

plot(b8, col= cln)
cln <- colorRampPalette(c("dark yellow", "yellow", "light yellow"))(100)


# rgb space
# stacksent:
#band2 blue element 1 stacksent[[1]]
#band3 green element 2 stacksent[[2]]
#band4 red element 3 stacksent[[3]]
#band8 NIR element 4 stacksent[[4]]

dev.off()
im.plotRGB(stacksent, r=3, g=2, b=1)





# 7th November 

library(terra)
library(imageRy)
im.list

b2 <- im.import("sentinel.dolomites.b2.tif")
b3 <- im.import("sentinel.dolomites.b3.tif")
b4 <- im.import("sentinel.dolomites.b4.tif")
b8 <- im.import("sentinel.dolomites.b8.tif")

# rgb space

#band2 blue element 1 stacksent[[1]]
#band3 green element 2 stacksent[[2]]
#band4 red element 3 stacksent[[3]]
#band8 NIR element 4 stacksent[[4]]

im.plotRGB(stacksent, r=3, g=2, b=1)
im.plotRGB(stacksent, r=4, g=3, b=2)
im.plotRGB(stacksent, r=3, g=4, b=1)
im.plotRGB(stacksent, r=3, g=2, b=4)
