#remote sensing for ecosystem monitoring 

  install.packages("devtools")
  library(devtools)

  install.packages("terra")
  library(terra)


  devtools::install_github("docciorocchini/imageRy")
  library(imageRy)

# list the data
  im.list()

b2 <- im.import("sentinel.dolomites.b2.tif")

cl <- colorRampPalette(c("dark grey", "grey", "light grey")) (100)
plot(b2, col= cl)


#exercise: import the green band from sentinel-2 (band 3)

b3 <- im.import("sentinel.dolomites.b3.tif")
plot(b3, col= cl)

# import the red band from sentinel-2 (band 4)
b4 <- im.import("sentinel.dolomites.b4.tif")
plot(b4, col= cl)

# exercise: import the NIR band from sentinel-2 (band 8)
b8 <- im.import("sentinel.dolomites.b8.tif")
plot(b8, col= cl)
