# classifying satellite images and estimates the amount of 

library(terra)
library(imageRy)

im.list()
# link 

sun <- im.import(" که از r کپی کرده ایم. نام فایل")

sunc <- im.classify(sun, num-clusters= 3)

plot(sunc)    #اگر با خط بالا نیامد نقشه، این را تایپ کنید 
plot(sun)    #دوباره عکس میاد

#classify satellite data

im.list()
m1992 <- im.import("motogrosso-l5-1992219-lrg.jpg")
m2006 <- im.import("motogrosso-l5-2006209-lrg.jpg")

plotRGB(m1992)

m1992c <- im.classify(m1992, num-clusters= 2)
plot(m1992c)
# classes: forest= 1; human= 2.  بسته به کامپیوتر و برنامه شما، عددها تغییر میکند

m2006c <- im.classify(m2006, num-clusters= 2)
plot(m2006c)
# my classes: forest= 1, human= 2

par(mfrow= c(1, 2))
plot(m1992c[[1]])
plot(m2006c[[1]])

f1992 <- freq(m1992c)
f1992

tot1992 <- ncell(m1992c)
#percentage:
p1992 <- f1992 * 100 / tot1992
p1992
# forest= 83% , human=17%  در مورد این مثال

# percentage of 2006


f2006 <- freq(m2006c)
f2006
tot2006 <- ncell(m2006c)
#percentage:
p2006 <- f2006 * 100 / tot2006
p2006
#forest= 45% , human= 55%

# building the final table 
class <- c("forest", "human")
y1992 < c(83, 17)   # numbers based on percentages of our example
y2006 <- c(45, 55)

Tabout <- data.frame(class, 1992, 2006)
tabout 

library(ggplot2)

#final output 
p1 <- ggplot(Tabout, aes(x=class, y=y1992, color=class)) + geom_bar(stat="identity", fill="white")
