# Temporal Analysis Of The Dixie Fire (Plumas County, California) (July 2021)

  
# Project objective: Monitoring fire impact and vegetation recovery

# Analysis dates:
#1. July 2020: Pre-fire
#2. September 2021: Post-fire (immediate)
#3. August 2022: Post-fire (1st year)
#4. May 2025: Post-fire (4th year)


# 1. Package installing:---------------------------

install.packages("terra")
install.packages("viridis")
install.packages("ggplot2")
install.packages("gridExtra")
install.packages("RStoolbox")

# Load libraries
library(terra)
library(viridis)
library(ggplot2)
library(gridExtra)
library(RStoolbox)

## change the location of saving the terra files:
terraOptions(tempdir="F:/arman/R_temp")
dir.exists("F:/arman/R_temp")


# 2. Set working directory and data import:--------------------

# Set working directory:

setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire")


# Import July 2020 image (pre-fire):

setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire/2020 july 24- pre")
rlist_july2020 <- list.files(pattern="SR_B[1-7].TIF$")  # Select only bands 1-7
import_july2020 <- lapply(rlist_july2020, rast)  # Import each band as raster
dixiefire_july2020 <- rast(import_july2020)  # Stack all bands together
dixiefire_july2020  # Check the stack

## Return to main folder:
setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire")


# Import september 2021 image (post-fire immediate):

setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire/2021 sept 13- fire")
rlist_spt2021 <- list.files(pattern="SR_B[1-7].TIF$")
import_spt2021 <- lapply(rlist_spt2021, rast)
dixiefire_spt2021 <- rast(import_spt2021)
dixiefire_spt2021

## Return to main folder:
setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire")


# Import August 2022 image (post-fire 1st year recovery):

setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire/2022.08.15 - first year")
rlist_aug2022 <- list.files(pattern="SR_B[1-7].TIF$")
import_aug2022 <- lapply(rlist_aug2022, rast)
dixiefire_aug2022 <- rast(import_aug2022)
dixiefire_aug2022

# Return to main folder:
setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire")


# Import May 2025 image (long-term recovery):

setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire/2025.08.30 - fourth")
rlist_may2025 <- list.files(pattern="SR_B[1-7].TIF$")
import_may2025 <- lapply(rlist_may2025, rast)
dixiefire_may2025 <- rast(import_may2025)
dixiefire_may2025

## Return to main folder:
setwd("F:/arman/bologna/me/thesis/spatial ecology project/dixie fire")


# 3. RGB Visualization (Natural Colours):-----------------

## Plot all images in natural colors
## R=Band4 (Red), G=Band3 (Green), B=Band2 (Blue)
## This shows how the area looks to human eye

par(mfrow=c(2,2))

plotRGB(dixiefire_july2020, r=4, g=3, b=2, stretch="lin", main="July 2020 - Pre-fire")
plotRGB(dixiefire_spt2021, r=4, g=3, b=2, stretch="lin", main="Sept 2021 - Post-fire")
plotRGB(dixiefire_aug2022, r=4, g=3, b=2, stretch="lin", main="August 2022 - Recovery 1yr")
plotRGB(dixiefire_may2025, r=4, g=3, b=2, stretch="lin", main="May 2025 - Recovery 4yr")

dev.off()  ## Close the plot window


# 4. RGB Visualization - False Colours (NIR):-------------------------

## Plot all images in false color NIR
## R = Band5 (NIR), G = Band4 (Red), B = Band3 (Green)
## Healthy vegetation appears Red (high NIR reflectance)
## Burned areas appear Brown/Gray (low NIR reflectance)
## Water appears Black (absorbs NIR)

par(mfrow=c(2,2))

plotRGB(dixiefire_july2020, r=5, g=4, b=3, stretch="lin", main="July 2020 - Pre-fire")
plotRGB(dixiefire_spt2021, r=5, g=4, b=3, stretch="lin", main="Sept 2021 - Post-fire")
plotRGB(dixiefire_aug2022, r=5, g=4, b=3, stretch="lin", main="August 2022 - Recovery 1yr")
plotRGB(dixiefire_may2025, r=5, g=4, b=3, stretch="lin", main="May 2025 - Recovery 4yr")

dev.off()


# 5. Calculate NDVI (Normalized Difference Vegetation Index):-----------------

## NDVI formula: (NIR - Red) / (NIR + Red)
## For Landsat 8/9: NIR = Band 5, Red = Band 4
## NDVI ranges: -1 to 1
## High values (>0.4) = healthy vegetation
## Medium values (0.2 - 0.4) = sparse vegetation
## Low values (<0.2) = burned area, bare soil, rocks


# Calculate NDVI for July 2020:
ndvi_july2020 <- (dixiefire_july2020[[5]] - dixiefire_july2020[[4]]) / 
  (dixiefire_july2020[[5]] + dixiefire_july2020[[4]])

# Calculate NDVI for September 2021:
ndvi_sept2021 <- (dixiefire_spt2021[[5]] - dixiefire_spt2021[[4]]) / 
  (dixiefire_spt2021[[5]] + dixiefire_spt2021[[4]])

# Calculate NDVI for August 2022:
ndvi_aug2022 <- (dixiefire_aug2022[[5]] - dixiefire_aug2022[[4]]) / 
  (dixiefire_aug2022[[5]] + dixiefire_aug2022[[4]])

# Calculate NDVI for May 2025:
ndvi_may2025 <- (dixiefire_may2025[[5]] - dixiefire_may2025[[4]]) / 
  (dixiefire_may2025[[5]] + dixiefire_may2025[[4]])



# 6. Visualize NDVI:------------------------------

## Plot all NDVI maps (using viridis color palette)
## Yellow/green = high NDVI (healthy vegetation)
## Purple/blue = low NDVI (burned area, bare soil)

par(mfrow=c(2,2))

plot(ndvi_july2020, col=viridis(100, option="D"), main="July 2020")
plot(ndvi_sept2021, col=viridis(100, option="D"), main="September 2021")
plot(ndvi_aug2022, col=viridis(100, option="D"), main="August 2022")
plot(ndvi_may2025, col=viridis(100, option="D"), main="May 2025")

dev.off()


# 7. Calculate NBR (Normalized burn ratio):-----------------------------

## NBR formula: (NIR - SWIR2) / (NIR + SWIR2)
## For Landsat 8/9: NIR = Band5, SWIR2 = Band7
## NBR is specifically designed to detect burned areas
## High NBR = healthy vegetation
## Low NBR = burned area
## More sensitive to fire damage than NDVI


# Calculate NBR for July 2020:
nbr_july2020 <- (dixiefire_july2020[[5]] - dixiefire_july2020[[7]]) / 
  (dixiefire_july2020[[5]] + dixiefire_july2020[[7]])

# Calculate NBR for September 2021:
nbr_sept2021 <- (dixiefire_spt2021[[5]] - dixiefire_spt2021[[7]]) / 
  (dixiefire_spt2021[[5]] + dixiefire_spt2021[[7]])

# Calculate NBR for August 2022:
nbr_aug2022 <- (dixiefire_aug2022[[5]] - dixiefire_aug2022[[7]]) / 
  (dixiefire_aug2022[[5]] + dixiefire_aug2022[[7]])

# Calculate NBR for May 2025:
nbr_may2025 <- (dixiefire_may2025[[5]] - dixiefire_may2025[[7]]) / 
  (dixiefire_may2025[[5]] + dixiefire_may2025[[7]])

# Visualize NBR maps (using viridis plasma palette)
par(mfrow=c(2,2))

plot(nbr_july2020, col=viridis(100, option="C"), main="NBR July 2020")
plot(nbr_sept2021, col=viridis(100, option="C"), main="NBR sept 2021")
plot(nbr_aug2022, col=viridis(100, option="C"), main="NBR Aug 2022")
plot(nbr_may2025, col=viridis(100, option="C"), main="NBR May 2025")

dev.off()


# 8. Calculate dNBR (differenced NBR) - Burn Severity:---------------------

## dNBR = NBR pre fire - NBR post fire
## High dNBR values : indicate high fire severity
## It is the standard method used by USGS to assess burn severity

## IMPORTANT: Images must have matching extents to perform calculations
## Re-sample all NBR images to match the extent of the first image (july 2020)

# Re-sample all NBR to match july 2020 extent:
nbr_sept2021_res <- resample(nbr_sept2021, nbr_july2020, method="bilinear")
nbr_aug2022_res <- resample(nbr_aug2022, nbr_july2020, method="bilinear")
nbr_may2025_res <- resample(nbr_may2025, nbr_july2020, method="bilinear")


# Calculate immediate fire impact (July 2020 - september 2021):
dnbr_immediate <- nbr_july2020 - nbr_sept2021_res


# Visualize burn severity map:

## Yellow/red = high severity burn
## Blue/purple = low severity or unburned

par(mfrow=c(1,1))
plot(dnbr_immediate, col=viridis(100, option="A"), 
     main="dNBR - Burn Severity Map\n(July 2020 - sept 2021)")

# USGS Burn Severity Classification:

# dNBR > 0.66 = High severity
# 0.44 - 0.66 = Moderate-high severity
# 0.27 - 0.44 = Moderate-low severity
# 0.1 - 0.27 = Low severity
# < 0.1 = Unburned or increased vegetation

dev.off()


# Additional dNBR calculations for temporal analysis:

# Recovery from post-fire minimum (sept 2021) to 1 year later (Aug 2022):
dnbr_recovery1 <- nbr_aug2022_res - nbr_sept2021_res

# Long-term recovery from post-fire minimum (sept 2021) to 2025:
dnbr_recovery_total <- nbr_may2025_res - nbr_sept2021_res

# Plot all dNBR analyses

par(mfrow=c(1,3))
plot(dnbr_immediate, col=viridis(100, option="A"), 
     main="Fire Impact\n(July 2020 - sept 2021)")
plot(dnbr_recovery1, col=viridis(100, option="D"), 
     main="Recovery 1 Year\n(Aug 2022 - sept 2021)")
plot(dnbr_recovery_total, col=viridis(100, option="D"), 
     main="Recovery Total\n(may 2025 - sept 2021)")


# 9. Calculate NDVI Differences - Temporal Analysis:----------------------

# IMPORTANT: Re-sample all NDVI images to match july 2020 extent
# This ensures all images have identical dimensions and coordinates

# Resample all NDVI to match july 2020:

ndvi_sept2021_res <- resample(ndvi_sept2021, ndvi_july2020, method="bilinear")
ndvi_aug2022_res <- resample(ndvi_aug2022, ndvi_july2020, method="bilinear")
ndvi_may2025_res <- resample(ndvi_may2025, ndvi_july2020, method="bilinear")


# Calculate NDVI difference: immediate fire impact:

## Positive values = vegetation loss
# #Negative values = vegetation gain

ndvi_diff_impact <- ndvi_july2020 - ndvi_sept2021_res


# Calculate NDVI difference: first year recovery:
## Positive values indicate vegetation recovery from burned state.

ndvi_diff_recovery1 <- ndvi_aug2022_res - ndvi_sept2021_res

# Calculate NDVI difference: total long-term recovery:
## it Shows how much vegetation recovered from post-fire minimum.

ndvi_diff_recovery_totale <- ndvi_may2025_res - ndvi_sept2021_res

# Calculate NDVI difference: long-term comparison:
## Compares current state (2025) to original pre-fire state (2020)

ndvi_diff_longterm <- ndvi_may2025_res - ndvi_july2020

# Visualize all NDVI differences

par(mfrow=c(2,2))
plot(ndvi_diff_impact, col=viridis(100, option="B"), 
     main="Fire Impact (july 2020 - sept 2021)")
plot(ndvi_diff_recovery1, col=viridis(100, option="D"), 
     main="1-Year Recovery (aug 2022 - sept 2021)")
plot(ndvi_diff_recovery_totale, col=viridis(100, option="D"), 
     main="Total Recovery (may 2025 - sept 2021)")
plot(ndvi_diff_longterm, col=viridis(100, option="E"), 
     main="Long-term Change (may 2025 - july 2020)")


# 10. Unsupervised Classification:----------------------------

## Perform unsupervised classification into 3 classes
## expected classes: healthy vegetation, sparse vegetation/burned, bare soil
## Algorithm automatically groups pixels with similar spectral properties

# Classification for july 2020:
class_july2020 <- unsuperClass(dixiefire_july2020, nClasses=3)

# Classification for september 2021 (post-fire)
class_sept2021 <- unsuperClass(dixiefire_spt2021, nClasses=3)

# Classification for august 2022
class_aug2022 <- unsuperClass(dixiefire_aug2022, nClasses=3)

# Classification for may 2025
class_may2025 <- unsuperClass(dixiefire_may2025, nClasses=3)


# Visualize all classifications:

par(mfrow=c(2, 2))
plot(class_july2020$map, col=viridis(3, option="E"), main="july 2020")
plot(class_sept2021$map, col=viridis(3, option="E"), main="sept 2021")
plot(class_aug2022$map, col=viridis(3, option="E"), main="Aug 2022")
plot(class_may2025$map, col=viridis(3, option="E"), main=" May 2025")


# 11. Calculate Frequencies And Percentages:------------------------

## Calculate pixel frequency for each class in each year
## This tells us how many pixels belong to each class

# Frequencies for july 2020:
freq_july2020 <- freq(class_july2020$map)
freq_july2020

# Frequencies for september 2021:
freq_sept2021 <- freq(class_sept2021$map)
freq_sept2021

# Frequencies for august 2022:
freq_aug2022 <- freq(class_aug2022$map)
freq_aug2022

# Frequencies for may 2025:
freq_may2025 <- freq(class_may2025$map)
freq_may2025

# Calculate total number of pixels for each image:
tot_july2020 <- ncell(class_july2020$map)
tot_sept2021 <- ncell(class_sept2021$map)
tot_aug2022 <- ncell(class_aug2022$map)
tot_may2025 <- ncell(class_may2025$map)


# Calculate percentages for each class in each year:
percent_july2020 <- freq_july2020 * 100 / tot_july2020
percent_sept2021 <- freq_sept2021 * 100 / tot_sept2021
percent_aug2022 <- freq_aug2022 * 100 / tot_aug2022
percent_may2025 <- freq_may2025 * 100 / tot_may2025


# View percentages for each year:
percent_july2020
percent_sept2021
percent_aug2022
percent_may2025


# 12. Calculate Vegetation Percentages Using NDVI Thresholds:----------------

# Alternative method: classify based on NDVI values:

## NDVI > 0.4 = healthy vegetation
## 0.2 < NDVI <= 0.4 = sparse vegetation
## NDVI <= 0.2 = burned/bare soil

# Function to calculate vegetation percentages from NDVI:

calc_veg_perc <- function(ndvi_layer) {
  ## Count pixels in each category
  healthy <- sum(values(ndvi_layer) > 0.4, na.rm=TRUE)
  sparse <- sum(values(ndvi_layer) > 0.2 & values(ndvi_layer) <= 0.4, na.rm=TRUE)
  burned <- sum(values(ndvi_layer) <= 0.2, na.rm=TRUE)
  
  # Calculate total pixels:
  
  total <- healthy + sparse + burned
  
  # Calculate percentage:

  perc_healthy <- (healthy / total) * 100
  perc_sparse <- (sparse / total) * 100
  perc_burned <- (burned / total) * 100
  
  # Return results as data frame:
  
  return(data.frame(
    Healthy = perc_healthy,
    Sparse = perc_sparse,
    Burned = perc_burned
  ))
}


# Calculate vegetation percentages for all dates:
## Using original NDVI for july 2020 and re-sampled versions for others

veg_perc_july2020 <- calc_veg_perc(ndvi_july2020)
veg_perc_sept2021 <- calc_veg_perc(ndvi_sept2021_res)
veg_perc_aug2022 <- calc_veg_perc(ndvi_aug2022_res)
veg_perc_may2025 <- calc_veg_perc(ndvi_may2025_res)

# View results
veg_perc_july2020
veg_perc_sept2021
veg_perc_aug2022
veg_perc_may2025



# 13. Calculate Recovery Rate:------------------------

# Calculate total vegetation (healthy + sparse) for each date:

total_veg_july2020 <- veg_perc_july2020$Healthy + veg_perc_july2020$Sparse
total_veg_sept2021 <- veg_perc_sept2021$Healthy + veg_perc_sept2021$Sparse
total_veg_aug2022 <- veg_perc_aug2022$Healthy + veg_perc_aug2022$Sparse
total_veg_may2025 <- veg_perc_may2025$Healthy + veg_perc_may2025$Sparse


# Calculate recovery rate from post-fire minimum (sept 2021) to current (may 2025):
## Recovery rate = ((current - minimum) / minimum) * 100

recovery_rate <- ((total_veg_may2025 - total_veg_sept2021) / total_veg_sept2021) * 100


# Display results:

total_veg_july2020  ## 54.66%
total_veg_sept2021  ## 38.91% (POST-FIRE MINIMUM)
total_veg_aug2022  ## 43.83%
total_veg_may2025  ## 50.79%
recovery_rate      ## 30.51% improvement from post-fire minimum


# Create summary dataframe
recovery_summary <- data.frame(
  Date = c("july 2020", "sept 2021", "aug 2022", "may 2025"),
  Total_Vegetation = c(total_veg_july2020, total_veg_sept2021, 
                       total_veg_aug2022, total_veg_may2025),
  Status = c("Pre-fire baseline", "POST-FIRE MINIMUM", 
             "Recovery +1 year", "Recovery +4 years")
)

View(recovery_summary)


# 15. Create Dataframes and Plots with GGPLOT2:--------------------------

## Create dataframe with vegetation percentages for all dates
## This will be used for plotting temporal trends

# Extract values from each year (adjust these based on my actual results):
## I Need to update these values after running section 12

Year <- c("july 2020", "sept 2021", "aug 2022", "may 2025")

Healthy_Veg <- c(
  veg_perc_july2020$Healthy,
  veg_perc_sept2021$Healthy,
  veg_perc_aug2022$Healthy,
  veg_perc_may2025$Healthy
)

Sparse_Veg <- c(
  veg_perc_july2020$Sparse,
  veg_perc_sept2021$Sparse,
  veg_perc_aug2022$Sparse,
  veg_perc_may2025$Sparse
)

Burned_Bare <- c(
  veg_perc_july2020$Burned,
  veg_perc_sept2021$Burned,
  veg_perc_aug2022$Burned,
  veg_perc_may2025$Burned
)


# Create main dataframe:
veg_temporal <- data.frame(Year, Healthy_Veg, Sparse_Veg, Burned_Bare)
View(veg_temporal)

# Create dataframe for stacked/grouped bar chart:
## Each row represents one category in one year

Year <- rep(c("july 2020", "sept 2021", "aug 2022", "may 2025"), each=3)

Percentage <- c(
  veg_perc_july2020$Healthy, veg_perc_july2020$Sparse, veg_perc_july2020$Burned,
  veg_perc_sept2021$Healthy, veg_perc_sept2021$Sparse, veg_perc_sept2021$Burned,
  veg_perc_aug2022$Healthy, veg_perc_aug2022$Sparse, veg_perc_aug2022$Burned,
  veg_perc_may2025$Healthy, veg_perc_may2025$Sparse, veg_perc_may2025$Burned
)

Cover_Type <- rep(c("Healthy Vegetation", "Sparse Vegetation", "Burned/Bare Soil"), 4)


# Create dataframe for ggplot:

veg_temporal_long <- data.frame(Year, Percentage, Cover_Type)
View(veg_temporal_long)


veg_temporal_long$Year <- factor(
  veg_temporal_long$Year,
  levels=c(
    "july 2020",
    "sept 2021",
    "aug 2022",
    "may 2025"
  )
)

# Define custom colors using viridis palette:

cover_colors <- c(
  "Healthy Vegetation" = viridis(3, option="D")[3],    # Yellow-green
  "Sparse Vegetation" = viridis(3, option="D")[2],     # Green-blue
  "Burned/Bare Soil" = viridis(3, option="D")[1]       # Dark purple
)


# Create grouped bar chart showing vegetation change over time:
## Bars are grouped by year, colored by vegetation type

ggplot(veg_temporal_long, aes(x=Year, y=Percentage, fill=Cover_Type)) +
  geom_bar(stat="identity", position="dodge") +
  scale_fill_manual(values=cover_colors) +
  labs(
    title="Vegetation Cover Change Over Time",
    subtitle="Based on NDVI classification",
    x="Date",
    y="Percentage (%)",
    fill="Cover Type"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust=0.5, size=14, face="bold"),
    plot.subtitle = element_text(hjust=0.5, size=10),
    axis.text.x = element_text(angle=45, hjust=1)
  )


# Create stacked bar chart:
## Shows composition of each year as 100% stacked bars:

ggplot(veg_temporal_long, aes(x=Year, y=Percentage, fill=Cover_Type)) +
  geom_bar(stat="identity", position="stack") +
  scale_fill_manual(values=cover_colors) +
  labs(
    title="Vegetation Cover Composition - Dixie Fire Analysis",
    subtitle="Stacked percentages by date",
    x="Date",
    y="Percentage (%)",
    fill="Cover Type"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust=0.5, size=14, face="bold"),
    plot.subtitle = element_text(hjust=0.5, size=10),
    axis.text.x = element_text(angle=45, hjust=1)
  )


# Create line plot showing trend over time:
## Useful to see recovery trajectory

ggplot(veg_temporal_long, aes(x=Year, y=Percentage, color=Cover_Type, group=Cover_Type)) +
  geom_line(size=1.2) +
  geom_point(size=3) +
  scale_color_manual(values=cover_colors) +
  labs(
    title="Vegetation Recovery Trend",
    subtitle="Temporal evolution of cover types",
    x="Date",
    y="Percentage (%)",
    color="Cover Type"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust=0.5, size=14, face="bold"),
    plot.subtitle = element_text(hjust=0.5, size=10),
    axis.text.x = element_text(angle=45, hjust=1)
  )


# Create individual bar charts for healthy vegetation only:
## Shows clear trajectory of vegetation recovery

healthy_only <- veg_temporal_long[veg_temporal_long$Cover_Type == "Healthy Vegetation", ]


ggplot(healthy_only, aes(x=Year, y=Percentage)) +
  geom_bar(stat="identity", fill=viridis(1, option="D")) +
  labs(
    title="Healthy Vegetation Recovery - Dixie Fire",
    subtitle="Percentage of pixels with NDVI > 0.4",
    x="Date",
    y="Percentage (%)"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust=0.5, size=14, face="bold"),
    plot.subtitle = element_text(hjust=0.5, size=10),
    axis.text.x = element_text(angle=45, hjust=1)
  ) +
  ylim(0, 100)


# 14. Fix Chronological Order for GGPLOT:-----------------------------

# Convert Year to factor with correct chronological order:

veg_temporal_long$Year <- factor(veg_temporal_long$Year, 
                                 levels = c("july 2020", "sept 2021", "aug 2022", "may 2025"))


# 16. PCA Analysis and Variability:------------------------------

## Principal Component Analysis reduces multi-spectral data to main components
## PC1 typically explains most of the variance in the system
## Useful to understand overall landscape heterogeneity


# Re-sample images to lower resolution for faster processing:

## factor = 10 means we aggregate 10x10 pixels into 1 pixel

dixiefire_july2020_res <- aggregate(dixiefire_july2020, fact=10)
dixiefire_spt2021_res <- aggregate(dixiefire_spt2021, fact=10)
dixiefire_may2025_res <- aggregate(dixiefire_may2025, fact=10)


# Perform PCA on key dates:

# Pre-fire (July 2020)
pca_july2020 <- rasterPCA(dixiefire_july2020_res)
summary(pca_july2020$model)  # Shows how much variance each PCA explains

# Post-fire (September 2021)
pca_spt2021 <- rasterPCA(dixiefire_spt2021_res)
summary(pca_spt2021$model)

# Long-term recovery (May 2025)
pca_may2025 <- rasterPCA(dixiefire_may2025_res)
summary(pca_may2025$model)

# Extract PC1 (first principal component) for each date:
pc1_july2020 <- pca_july2020$map$PC1
pc1_spt2021 <- pca_spt2021$map$PC1
pc1_may2025 <- pca_may2025$map$PC1

# Plot PC1 for each date using viridis plasma palette:
par(mfrow=c(1,3))
plot(pc1_july2020, col=viridis(100, option="C"), main="PC1 july 2020")
plot(pc1_spt2021, col=viridis(100, option="C"), main="PC1 spt 2021")
plot(pc1_may2025, col=viridis(100, option="C"), main="PC1 May 2025")


# Calculate spatial variability using moving window:

## 3x3 window calculates standard deviation for each pixel's neighborhood
## High SD = high local heterogeneity (edges, transitions between cover types)
## Low SD = homogeneous areas

# Calculate variability for july 2020:
sd_pc1_july2020 <- focal(pc1_july2020, matrix(1/9, 3, 3), fun=sd)

# Calculate variability for September 2021:
sd_pc1_spt2021 <- focal(pc1_spt2021, matrix(1/9, 3, 3), fun=sd)

# Calculate variability for May 2025:
sd_pc1_may2025 <- focal(pc1_may2025, matrix(1/9, 3, 3), fun=sd)


# Plot spatial variability using viridis inferno palette:

## Yellow = high variability (heterogeneous landscape, burn edges)
## Purple = low variability (homogeneous areas)

par(mfrow=c(1,3))
plot(sd_pc1_spt2021, col=viridis(100, option="B"), 
     main="Variability july 2020\nPre-fire")
plot(sd_pc1_spt2021, col=viridis(100, option="B"), 
     main="Variability sept 2021\nPost-fire")
plot(sd_pc1_may2025, col=viridis(100, option="B"), 
     main="Variability May 2025\nRecovery")


# Interpretation of variability maps:

## - Pre-fire: moderate variability at vegetation-urban boundaries



# 17. Export all plots for presentation:---------------------------

# Create a folder for saving plots:
dir.create("plots_presentation", showWarnings = FALSE)

## Set high resolution for all exports
## 300 dpi is publication quality
## width and height in inches


# RGB Natural Colors:
png("plots_presentation/slide06_rgb_natural.png", 
    width=12, height=8, units="in", res=300)

par(mfrow=c(2,3))
plotRGB(dixiefire_july2020, r=4, g=3, b=2, stretch="lin", main="July 2020 - Pre-fire")
plotRGB(dixiefire_spt2021, r=4, g=3, b=2, stretch="lin", main="Sept 2021 - Post-fire")
plotRGB(dixiefire_aug2022, r=4, g=3, b=2, stretch="lin", main="August 2022 - Recovery 1yr")
plotRGB(dixiefire_may2025, r=4, g=3, b=2, stretch="lin", main="May 2025 - Recovery 4yr")


# RGB False Color NIR:
png("plots_presentation/slide07_rgb_falsecolor.png", 
    width=12, height=8, units="in", res=300)

par(mfrow=c(2,3))
plotRGB(dixiefire_july2020, r=5, g=4, b=3, stretch="lin", main="July 2020 - Pre-fire")
plotRGB(dixiefire_spt2021, r=5, g=4, b=3, stretch="lin", main="Sept 2021 - Post-fire")
plotRGB(dixiefire_aug2022, r=5, g=4, b=3, stretch="lin", main="August 2022 - Recovery 1yr")
plotRGB(dixiefire_may2025, r=5, g=4, b=3, stretch="lin", main="May 2025 - Recovery 4yr")

dev.off()


# NDVI Maps:
png("plots_presentation/slide08_ndvi_maps.png", 
    width=12, height=8, units="in", res=300)

par(mfrow=c(2,3))
plot(ndvi_july2020, col=viridis(100, option="D"), main="NDVI July 2020 - Pre-fire")
plot(ndvi_sept2021, col=viridis(100, option="D"), main="NDVI September 2021 - POST fire")
plot(ndvi_aug2022, col=viridis(100, option="D"), main="NDVI August 2022 - Recovery 1yr")
plot(ndvi_may2025, col=viridis(100, option="D"), main="NDVI May 2025 - Recovery 4yr")

dev.off()


# NBR Maps:
png("plots_presentation/slide09_nbr_maps.png", 
    width=12, height=8, units="in", res=300)

par(mfrow=c(2,3))
plot(nbr_july2020, col=viridis(100, option="C"), main="NBR July 2020")
plot(nbr_sept2021, col=viridis(100, option="C"), main="NBR sept 2021")
plot(nbr_aug2022, col=viridis(100, option="C"), main="NBR Aug 2022")
plot(nbr_may2025, col=viridis(100, option="C"), main="NBR May 2025")

dev.off()


# dNBR Burn Severity:
png("plots_presentation/slide10_dnbr_severity.png", 
    width=10, height=8, units="in", res=300)

par(mfrow=c(1,1))
plot(dnbr_immediate, col=viridis(100, option="A"), 
     main="dNBR - Burn Severity Map\n(July 2020 - sept 2021)")

dev.off()


# NDVI Differences (2 maps):
png("plots_presentation/slide11_ndvi_differences.png", 
    width=12, height=6, units="in", res=300)

par(mfrow=c(1,2))
plot(ndvi_diff_impact, col=viridis(100, option="B"), 
     main="NDVI Difference: Fire Impact\n(july 2020 - sept 2021)")
plot(ndvi_diff_recovery_totale, col=viridis(100, option="D"), 
     main="NDVI Difference: Total Recovery\n(May 2025 - sept 2021)")

dev.off()


# Classifications:
png("plots_presentation/slide12_classifications.png", 
    width=12, height=8, units="in", res=300)

par(mfrow=c(2,3))
plot(class_july2020$map, col=viridis(3, option="E"), main="Classification july 2020")
plot(class_sept2021$map, col=viridis(3, option="E"), main="Classification sept 2021")
plot(class_aug2022$map, col=viridis(3, option="E"), main="Classification Aug 2022")
plot(class_may2025$map, col=viridis(3, option="E"), main="Classification May 2025")

dev.off()

# Grouped Bar Chart:

ggsave("plots_presentation/slide13_grouped_barchart.png",
       width=10, height=6, dpi=300,
       plot = ggplot(veg_temporal_long, aes(x=Year, y=Percentage, fill=Cover_Type)) +
         geom_bar(stat="identity", position="dodge") +
         scale_fill_manual(values=cover_colors) +
         labs(
           title="Vegetation Cover Change Over Time",
           x="Date",
           y="Percentage (%)",
           fill="Cover Type"
         ) +
         theme_minimal() +
         theme(
           plot.title = element_text(hjust=0.5, size=16, face="bold"),
           axis.text.x = element_text(angle=45, hjust=1, size=12),
           axis.text.y = element_text(size=12),
           legend.text = element_text(size=11)
         ))


# Line Plot Trend

ggsave("plots_presentation/slide14_line_trend.png",
       width=10, height=6, dpi=300,
       plot = ggplot(veg_temporal_long, aes(x=Year, y=Percentage, 
                                            color=Cover_Type, group=Cover_Type)) +
         geom_line(size=1.5) +
         geom_point(size=4) +
         scale_color_manual(values=cover_colors) +
         labs(
           title="Vegetation Recovery Trajectory",
           x="Date",
           y="Percentage (%)",
           color="Cover Type"
         ) +
         theme_minimal() +
         theme(
           plot.title = element_text(hjust=0.5, size=16, face="bold"),
           axis.text.x = element_text(angle=45, hjust=1, size=12),
           axis.text.y = element_text(size=12),
           legend.text = element_text(size=11)
         ))



# PCA Variability Maps:
png("plots_presentation/slide15_pca_variability.png", 
    width=14, height=5, units="in", res=300)

par(mfrow=c(1,3))
plot(sd_pc1_spt2021, col=viridis(100, option="B"), 
     main="Variability july 2020\nPre-fire")
plot(sd_pc1_spt2021, col=viridis(100, option="B"), 
     main="Variability sept 2021\nPost-fire")
plot(sd_pc1_may2025, col=viridis(100, option="B"), 
     main="Variability May 2025\nRecovery")

dev.off()


# Confirmation message:

print("All plots saved successfully in 'plots_presentation' folder!")
print("Total plots created: 10")
