#جلسه 6

#why populations disperse over the landscape in a certain manner?

install.packages("sdm")
install.packages("terra")
library(sdm)
library(terra)

system.file("external/species.shp", package= "sdm")

file <- system.file("external/species.shp", package= "sdm")
file
#passage is 

rana <- Vect(file)
rana

rana$Occurrence
# برای این فراوانی و پراکندگی rana را ببینیم


plot(rana)
plot(rana, cex=.5)

#selecting presences
rana[rana$Occurence==1,]

species[species$Occurence==1,]

pres$occurrence

plot(pres, cex=.5)

# exercise: select absences and call them abse
abse <-rana[rana$Occurence==0,]
plot(abse, cex=.5)


# exercise: plot presences and absences, one beside the other

par(mfrow=c(1,2))
plot(pres)
plot(abse)

dev.off()

#exercise: plot pres and abse altogether with 2 different colours

plot(pres, col= "dark blue")
points(abse, col= "light blue")

#predictors: environmental variables
elev <- system.file("external.elevation.asc", package="sdm")
elevmap <- rast(elev) #from terra package
plot(elevmap)
points(pres, cex=.5)

#temperature predictor
temp <- system.file("external.temperature.asc", package="sdm")
tempmap <- rast(temp) #from terra package
plot(tempmap)
points(pres, cex=.5)

#exercis: do the same with vegetation cover
vege <- system.file("external.vegetation.asc", package="sdm")
vegemap <- rast(vege) #from terra package
plot(vegemap)
points(pres, cex=.5)

#exercis: do the same with precipitation
prec <- system.file("external.precipitation.asc", package="sdm")
precmap <- rast(prec) #from terra package
plot(precmap)
points(pres, cex=.5)


#final multiframe

par(mfrow= 2, 2)

#elev
plot(elevmap)
points(pres, cex=.5)

#temp
plot(tempmap)
points(pres, cex=.5)

#vege
plot(vegemap)
points(pres, cex=.5)

#prec
plot(precmap)
points(pres, cex=.5)
