#جلسه 6

#why populations disperse over the landscape in a certain manner?

install.packages("sdm")
install.packages("terra")
library(sdm)
library(terra)

system.file("external/species.shp", package= "sdm")

file <- system.file("external/species.shp", package= "sdm")
file
#passage is 

rana <- Vect(file)
rana

rana$Occurrence
# برای این فراوانی و پراکندگی rana را ببینیم


plot(rana)
plot(rana, cex=.5)

#selecting presences
rana[rana$Occurence==1,]

species[species$Occurence==1,]

pres$occurrence

plot(pres, cex=.5)

# exercise: select absences and call them abse
abse <-rana[rana$Occurence==0,]
plot(abse, cex=.5)


# plot presences and absences, one beside the other

plot[
